[pytest]
addopts = --disable-warnings
filterwarnings =
    ignore:.*enablePackrat.*:DeprecationWarning
    ignore:.*escChar.*:DeprecationWarning
    ignore:.*unquoteResults.*:DeprecationWarning
    ignore:.*model_validator.*:pydantic.PydanticDeprecatedSince212
    ignore:.*Support for class-based.*:pydantic.PydanticDeprecatedSince20
